VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bf10ba000272536baf"
VITE_APPWRITE_DATABASE_ID="66bf121c000d8962fb0a"
VITE_APPWRITE_COLLECTION_ID="66bf1269000bfa2e8de4"
VITE_APPWRITE_BUCKET_ID="66bf1550000b787a8027"
VITE_TINYMCE_API_KEY="i4d0u3daxlluwz3d79zqbcwv8edz1252rhsz8fxie7edw9g9"